spring.jpa.hibernate.ddl-auto = none
spring.datasource.url=jdbc:postgresql://localhost:5433/applicationDb
spring.datasource.username=admins
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.format-sql=true
spring.data.rest.basePath=/hangman/v1